#
# Makefile for misc devices that really don't fit anywhere else.
#
#ifdef MTK_LEGCY
include $(srctree)/drivers/misc/mediatek/Makefile.custom
#endif

ccflags-y += -Wno-unused-variable -g
ccflags-y += -Wno-unused-function -g

obj-y += hct_otm1285a_dsi_vdo_hd_boe_3lane.o




